total 504
-rw-r--r-- 1 eduardo26 eduardo26 477779 Jul 17 01:26 movies.csv
drwxr-xr-x 6 eduardo26 root        4096 Jul 18 02:24 .
drwxr-xr-x 6 eduardo26 root        4096 Jul 17 14:35 ..
drwxr-xr-x 8 eduardo26 eduardo26   4096 Jul 16 11:02 .git
drwxr-xr-x 3 eduardo26 eduardo26   4096 Jul 16 17:27 imagenes
drwxr-xr-x 2 eduardo26 eduardo26   4096 Jul 17 01:21 textos
drwxr-xr-x 2 eduardo26 eduardo26   4096 Jul 16 16:01 videos
-rw-r--r-- 1 eduardo26 root         389 Jul 17 01:54 index.html
-rw-r--r-- 1 eduardo26 eduardo26     72 Jul 16 11:01 index.css
-rw-r--r-- 1 eduardo26 eduardo26     13 Jul 13 14:37 README.md
-rw-r--r-- 1 eduardo26 eduardo26      0 Jul 16 14:01 file.css
-rw-r--r-- 1 eduardo26 eduardo26      0 Jul 16 14:01 file.html
-rw-r--r-- 1 eduardo26 eduardo26      0 Jul 18 02:24 mitexto.txt
